# Clinica

./: Clinica.sln
BLL/: BLL.csproj  ConsultaBLL.cs  LoginBLL.cs  MedicoBLL.cs  PacienteBLL.cs
Clinica/: Clinica.csproj  Program.cs  Startup.cs  bundleconfig.json
Clinica/Controllers/: ConsultasController.cs  HomeController.cs  LoginController.cs
Clinica/Interfaces/: IMedico.cs
Clinica/Models/: ConsultaModel.cs
Clinica/Properties/: launchSettings.json
Clinica/Services/: NotificationService.cs
Clinica/ViewModels/: ConsultaViewModel.cs  CreateConsultaViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Clinica/Views/Consultas/: Create.cshtml  Index.cshtml  Login.cshtml  Reagendar.cshtml  _modalCreateConsultas.cshtml
Clinica/Views/Consultas/partials/: _editConsulta.cshtml  _gridConsulta.cshtml  _modalCreateConsultas.cshtml
Clinica/Views/Login/: Login.cshtml  Register.cshtml
Clinica/Views/Shared/: _Layout.cshtml
Clinica/wwwroot/css/: site.css  site.min.css  site.scss
Clinica/wwwroot/js/Consultas/: index.js  index.min.js
Clinica/wwwroot/js/Global/: Helper.js  Helper.min.js
Clinica/wwwroot/js/Login/: login.js  login.min.js
DAL/: ConsultaDAL.cs  DAL.csproj  LoginDAL.cs  MedicoDAL.cs  PacienteDAL.cs  _Conexao.cs
POJO/: Consulta.cs  Especialidade.cs  Login.cs  Medico.cs  Paciente.cs  Pessoa.cs
